[2019-10-02 17:05:05_TX_\\.\COM10]###
[2019-10-02 17:05:05_RX_\\.\COM10]OK
[2019-10-02 17:05:05_TX_\\.\COM10]readzbr -is1
[2019-10-02 17:05:06_TX_\\.\COM10]***
[2019-10-02 17:05:12_RX_\\.\COM10]ZB num 1_0013A200407734C0 ADC : 6A 

[2019-10-02 17:05:12_RX_\\.\COM10]CMD time out

[2019-10-02 17:06:26_TX_\\.\COM10]###
[2019-10-02 17:06:27_RX_\\.\COM10]OK
[2019-10-02 17:06:27_TX_\\.\COM10]DEMD01
[2019-10-02 17:06:28_RX_\\.\COM10]0001010101010013A200407734C00131
[2019-10-02 17:06:28_TX_\\.\COM10]DEMD02
[2019-10-02 17:06:28_RX_\\.\COM10]0006010501010013A20040E7D9480151
[2019-10-02 17:06:28_TX_\\.\COM10]DEMD03
[2019-10-02 17:06:29_RX_\\.\COM10]0007010101010013A20040F4A4800100
[2019-10-02 17:06:29_TX_\\.\COM10]DEMD04
[2019-10-02 17:06:30_RX_\\.\COM10]0008010502010013A20040E836EF0131
[2019-10-02 17:06:30_TX_\\.\COM10]***
[2019-10-02 17:06:30_RX_\\.\COM10]CMD time out

[2019-10-02 17:06:47_TX_\\.\COM10]###
[2019-10-02 17:06:48_RX_\\.\COM10]OK
[2019-10-02 17:06:48_TX_\\.\COM10]readzbr -is1
[2019-10-02 17:06:49_TX_\\.\COM10]***
[2019-10-02 17:06:54_RX_\\.\COM10]ZB num 1_0013A200407734C0 ADC : 0100000F020902080206020A4F 

[2019-10-02 17:06:55_RX_\\.\COM10]CMD time out

[2019-10-02 17:07:55_TX_\\.\COM10]###
[2019-10-02 17:07:55_RX_\\.\COM10]OK
[2019-10-02 17:07:55_TX_\\.\COM10]readzbr -is3
[2019-10-02 17:07:56_TX_\\.\COM10]***
[2019-10-02 17:08:02_RX_\\.\COM10]B num 3_0013A20040F4A480 ADC : BD 

[2019-10-02 17:08:02_RX_\\.\COM10]CMD time out

[2019-10-02 17:08:12_TX_\\.\COM10]###
[2019-10-02 17:08:12_RX_\\.\COM10]OK
[2019-10-02 17:08:12_TX_\\.\COM10]readzbr -is3
[2019-10-02 17:08:13_TX_\\.\COM10]***
[2019-10-02 17:08:19_RX_\\.\COM10]ZB num 3_0013A20040F4A480 ADC : BD 

[2019-10-02 17:08:20_RX_\\.\COM10]CMD time out

[2019-10-02 17:08:26_TX_\\.\COM10]###
[2019-10-02 17:08:26_RX_\\.\COM10]OK
[2019-10-02 17:08:26_TX_\\.\COM10]readzbr -is4
[2019-10-02 17:08:27_TX_\\.\COM10]***
[2019-10-02 17:08:33_RX_\\.\COM10]B num 4_0013A20040E836EF ADC : C8 

[2019-10-02 17:08:33_RX_\\.\COM10]CMD time out

[2019-10-02 17:08:45_TX_\\.\COM10]###
[2019-10-02 17:08:46_RX_\\.\COM10]OK
[2019-10-02 17:08:46_TX_\\.\COM10]readzbr -is2
[2019-10-02 17:08:47_TX_\\.\COM10]***
[2019-10-02 17:08:53_RX_\\.\COM10]No response ZB!
[2019-10-02 17:08:53_RX_\\.\COM10]CMD time out

[2019-10-02 17:09:26_TX_\\.\COM10]###
[2019-10-02 17:09:26_RX_\\.\COM10]OK
[2019-10-02 17:09:34_TX_\\.\COM10]readzbr -is4
[2019-10-02 17:09:40_RX_\\.\COM10]ZB num 4_0013A20040E836EF ADC : C8 

[2019-10-02 17:10:00_TX_\\.\COM10]readzbs -pid
[2019-10-02 17:10:02_RX_\\.\COM10]Coordinator PANID : 000000000DE84401 

[2019-10-02 17:11:03_RX_\\.\COM10]CMD time out

[2019-10-02 17:11:08_TX_\\.\COM10]### 
[2019-10-02 17:11:09_RX_\\.\COM10]OK
[2019-10-02 17:11:30_TX_\\.\COM10]readzbs -jv
[2019-10-02 17:11:33_RX_\\.\COM10]No response ZB!
[2019-10-02 17:11:36_TX_\\.\COM10]readzbs -jv
[2019-10-02 17:11:38_RX_\\.\COM10]oordinator JV : 00 

[2019-10-02 17:12:03_TX_\\.\COM10]writezbs -d0 2
[2019-10-02 17:12:06_RX_\\.\COM10]No response ZB!
[2019-10-02 17:12:10_TX_\\.\COM10]writezbs -d0 2
[2019-10-02 17:12:13_RX_\\.\COM10]ZB Respons
[2019-10-02 17:12:14_RX_\\.\COM10]e packet verify error!
[2019-10-02 17:12:25_TX_\\.\COM10]writezbs -d0 02
[2019-10-02 17:12:28_RX_\\.\COM10]No response ZB!
[2019-10-02 17:12:31_TX_\\.\COM10]writezbs -d0 02
[2019-10-02 17:12:34_RX_\\.\COM10]No response
[2019-10-02 17:12:35_RX_\\.\COM10] ZB!
[2019-10-02 17:12:38_TX_\\.\COM10]writezbs -d0 02
[2019-10-02 17:12:41_RX_\\.\COM10]No response ZB!
[2019-10-02 17:12:42_RX_\\.\COM10]CMD time out

