[2020-07-15 16:08:13_RX_\\.\COM200]Device start!
Execute sequence loop0
[2020-07-15 16:08:14_RX_\\.\COM200]
Wisol LoRa 180622
OTAA
SKT : provisioning State 3 _ Enable 1

[2020-07-15 16:08:15_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 1 P 0
TotalTxTimOnAir : 1318 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:08:21_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:08:22_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:08:24_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 2 P 0
TotalTxTimOnAir : 2637 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:08:29_TX_\\.\COM200]getCanDebugCnt
[2020-07-15 16:08:30_RX_\\.\COM200]Can Debug Counter_166

[2020-07-15 16:08:31_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:08:31_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:08:34_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 3 P 0
TotalTxTimOnAir : 3956 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:08:40_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:08:41_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:08:44_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 4 P 0
TotalTxTimOnAir : 5275 ms
	 SEND : Freq: 922100000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:08:50_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:08:51_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:08:54_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 5 P 0
TotalTxTimOnAir : 6594 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:09:00_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:09:01_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:09:03_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 6 P 0
TotalTxTimOnAir : 7913 ms
	 SEND : Freq: 922300000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:09:09_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:09:11_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:09:13_RX_\\.\COM200]loop counter++
Execute sequence loop1PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 7 P 0
TotalTxTimOnAir : 9232 ms
	 SEND : Freq: 922300000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:09:14_TX_\\.\COM200]getCanData
[2020-07-15 16:09:15_RX_\\.\COM200]MinTechCanData
battV_1430000, battC_FFFFFFC7
Status_55, FaultBatt_0, WarnBatt_0, FaultCell_0, WarnCell_0

[2020-07-15 16:09:20_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:09:20_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:09:23_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 8 P 0

[2020-07-15 16:09:23_RX_\\.\COM200]TotalTxTimOnAir : 10551 ms
	 SEND : Freq: 922100000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:09:29_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:09:31_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_JOIN_ACCEPT / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 1, ACK 1 Fpending 1 FOptsLen 4 FCnt 0 P 32
READY

[2020-07-15 16:09:35_RX_\\.\COM200]Join is completed


READY

[2020-07-15 16:10:13_RX_\\.\COM200]loop counter++
Execute sequence loop2
[2020-07-15 16:11:13_RX_\\.\COM200]loop counter++
Execute sequence loop3
[2020-07-15 16:11:39_TX_\\.\COM200]getCanData
[2020-07-15 16:11:40_RX_\\.\COM200]MinTechCanData
battV_1430000, battC_FFFFFFC7
Status_55, FaultBatt_0, WarnBatt_0, FaultCell_0, WarnCell_0

[2020-07-15 16:12:13_RX_\\.\COM200]loop counter++
Execute sequenceloop4

[2020-07-15 16:13:13_RX_\\.\COM200]loop counter++
Execute sequence loop5
Version: 1.0.3

OK

[2020-07-15 16:13:16_RX_\\.\COM200]READY

[2020-07-15 16:13:18_RX_\\.\COM200]AddMacCommand:  MOTE_MAC_TIME_SYNC_REQ 
PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 1 P 0
	 SEND : Freq: 922500000 DR: 0 PWR: 0

OK

[2020-07-15 16:13:20_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:13:22_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 1 P 0
ProcessMacCommands: SRV_MAC_TIME_SYNC_ANS: S 1278832417 FS 59223
time : 2020-07-15 16:13:37 903685052
Ack received


READY

[2020-07-15 16:14:13_RX_\\.\COM200]loop counter++
Execute sequence loop6
[2020-07-15 16:14:41_TX_\\.\COM200]getCanData
[2020-07-15 16:14:42_RX_\\.\COM200]MinTechCanData
battV_1430000, battC_FFFFFFC8
Status_55, FaultBatt_0, WarnBatt_0, FaultCell_0, WarnCell_0

[2020-07-15 16:15:13_RX_\\.\COM200]Device start!
Execute sequence loop0
[2020-07-15 16:15:14_RX_\\.\COM200]
Wisol LoRa 180622
OTAA
SKT : provisioning State 3 _ Enable 1

[2020-07-15 16:15:15_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 1 P 0
TotalTxTimOnAir : 1318 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:15:21_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:15:22_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:15:25_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 2 P 0
TotalTxTimOnAir : 2637 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:15:31_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:15:32_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:15:34_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 3 P 0
TotalTxTimOnAir : 3956 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:15:41_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:15:43_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_JOIN_ACCEPT / Ver: 0 
OnRadioRxDone: ADR OFF, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 0 P 32
READY

[2020-07-15 16:15:47_RX_\\.\COM200]Join is completed


READY

[2020-07-15 16:16:13_RX_\\.\COM200]loop counter++
Execute sequence loop1
[2020-07-15 16:16:26_TX_\\.\COM200]getCanData
[2020-07-15 16:16:27_RX_\\.\COM200]MinTechCanData
battV_1430000, battC_FFFFFFC8
Status_55, FaultBatt_0, WarnBatt_0, FaultCell_0, WarnCell_0

[2020-07-15 16:17:13_RX_\\.\COM200]loop counter++
Execute sequence loop2
[2020-07-15 16:17:18_RX_\\.\COM200]Device start!
Execute sequence loop0
[2020-07-15 16:17:19_RX_\\.\COM200]
Wisol LoRa 180622
OTAA
SKT : provisioning State 3 _ Enable 1

[2020-07-15 16:17:20_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 1 P 0
TotalTxTimOnAir : 1318 ms
	 SEND : Freq: 922100000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:17:26_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:17:27_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:17:30_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 2 P 0
TotalTxTimOnAir : 2637 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:17:36_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:17:37_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:17:39_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 3 P 0
TotalTxTimOnAir : 3956 ms
	 SEND : Freq: 922100000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:17:45_TX_\\.\COM200]getCanData
[2020-07-15 16:17:46_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 
MinTechCanData
battV_142, battC_FFFFFFC8
Status_55, FaultBatt_0, WarnBatt_0, FaultCell_0
[2020-07-15 16:17:46_RX_\\.\COM200], WarnCell_0

[2020-07-15 16:17:47_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:17:49_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 4 P 0
TotalTxTimOnAir : 5275 ms
	 SEND : Freq: 922300000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:17:55_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:17:57_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_JOIN_ACCEPT / Ver: 0 
OnRadioRxDone: ADR OFF, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 0 P 32
READY

[2020-07-15 16:18:01_RX_\\.\COM200]Join is completed


READY

[2020-07-15 16:18:18_RX_\\.\COM200]loop counter++
Execute sequence loop1
[2020-07-15 16:19:18_RX_\\.\COM200]loop counter++
Execute sequence loop2
[2020-07-15 16:20:18_RX_\\.\COM200]loop counter++
Execute sequence loop3
[2020-07-15 16:21:18_RX_\\.\COM200]loop counter++
Execute sequenceloop4

[2020-07-15 16:21:36_RX_\\.\COM200]Device start!
Execute sequence loop0
[2020-07-15 16:21:37_RX_\\.\COM200]
Wisol LoRa 180622
OTAA
SKT : provisioning State 3 _ Enable 1

[2020-07-15 16:21:38_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 1 P 0
TotalTxTimOnAir : 1318 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:21:44_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:21:45_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:21:48_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 2 P 0
TotalTxTimOnAir : 2637 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:21:49_TX_\\.\COM200]getCanData
[2020-07-15 16:21:50_RX_\\.\COM200]MinTechCanData
battV_322, battC_-56
Status_55, FaultBatt_0, WarnBatt_0, FaultCell_0, WarnCell_0

[2020-07-15 16:21:54_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:21:55_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:21:57_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 3 P 0
TotalTxTimOnAir : 3956 ms
	 SEND : Freq: 922300000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:22:04_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:22:06_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_JOIN_ACCEPT / Ver: 0 
OnRadioRxDone: ADR OFF, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 0 P 32
READY

[2020-07-15 16:22:10_RX_\\.\COM200]Join is completed


READY

[2020-07-15 16:22:14_TX_\\.\COM200]checkLoraLive
[2020-07-15 16:22:14_RX_\\.\COM200]OK

Version: 1.0.3

OK

[2020-07-15 16:22:17_RX_\\.\COM200]READY

[2020-07-15 16:22:20_RX_\\.\COM200]AddMacCommand:  MOTE_MAC_TIME_SYNC_REQ 
PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 1 P 0
	 SEND : Freq: 922300000 DR: 0 PWR: 0

OK

[2020-07-15 16:22:22_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:22:23_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 1 P 0
ProcessMacCommands: SRV_MAC_TIME_SYNC_ANS: S 1278832959 FS 14009
time : 2020-07-15 16:22:39 213763637
Ack received


READY

[2020-07-15 16:22:36_RX_\\.\COM200]loop counter++
Execute sequence loop1
[2020-07-15 16:22:43_TX_\\.\COM200]getNowTime
[2020-07-15 16:22:44_RX_\\.\COM200]
Year_2020, Day_196, Hour_16, Min_22, Sec_35, GPS_TIME_1278832973

[2020-07-15 16:22:54_TX_\\.\COM200]setLoopCnt 9
[2020-07-15 16:22:55_RX_\\.\COM200]OK
Execute sequence loop9send RBE packet1 to lora

[2020-07-15 16:22:57_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 2 P 1
	 SEND : Freq: 922100000 DR: 0 PWR: 0
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

OK

[2020-07-15 16:23:00_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:23:01_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:23:04_RX_\\.\COM200]	 SEND : Freq: 921900000 DR: 0 PWR: 4
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

[2020-07-15 16:23:07_RX_\\.\COM200]RX1CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:23:08_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 2 P 4
Ack received


READY

[2020-07-15 16:23:25_RX_\\.\COM200]send RBE packet2 to lora

[2020-07-15 16:23:27_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 3 P 1
	 SEND : Freq: 922300000 DR: 0 PWR: 0
DataReport : 0x14100001004c39715803000000000142ffc8019cd16800000000013101390135000000000000000100000000000000000000000000000000
Payload size : 56

OK

[2020-07-15 16:23:30_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:23:31_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:23:34_RX_\\.\COM200]	 SEND : Freq: 922300000 DR: 0 PWR: 0
DataReport : 0x14100001004c39715803000000000142ffc8019cd16800000000013101390135000000000000000100000000000000000000000000000000
Payload size : 56

[2020-07-15 16:23:36_RX_\\.\COM200]loop counter++
loop counter reset!

[2020-07-15 16:23:37_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:23:39_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:23:41_RX_\\.\COM200]	 SEND : Freq: 921900000 DR: 0 PWR: 4
DataReport : 0x14100001004c39715803000000000142ffc8019cd16800000000013101390135000000000000000100000000000000000000000000000000
Payload size : 56

[2020-07-15 16:23:45_RX_\\.\COM200]RX1CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:23:46_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 3 P 69
Ack received


READY

[2020-07-15 16:23:55_RX_\\.\COM200]send RBE packet3 to lora

[2020-07-15 16:23:57_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 4 P 1
	 SEND : Freq: 922100000 DR: 0 PWR: 0
DataReport : 0x14100002000000000000000000000000000000000000000000000000000000000000000000
Payload size : 37

OK

[2020-07-15 16:24:00_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:24:01_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:24:04_RX_\\.\COM200]	 SEND : Freq: 922100000 DR: 0 PWR: 0
DataReport : 0x14100002000000000000000000000000000000000000000000000000000000000000000000
Payload size : 37

[2020-07-15 16:24:07_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:24:08_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:24:12_RX_\\.\COM200]	 SEND : Freq: 922500000 DR: 0 PWR: 0
DataReport : 0x14100002000000000000000000000000000000000000000000000000000000000000000000
Payload size : 37

[2020-07-15 16:24:15_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:24:17_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 4 P 222
Ack received


READY

[2020-07-15 16:24:25_RX_\\.\COM200]send RBE packet4 to lora
Execute sequence loop0
[2020-07-15 16:24:27_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 5 P 1
	 SEND : Freq: 922100000 DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc8ffef019cd1680000000000
Payload size : 39

OK

[2020-07-15 16:24:30_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:24:31_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:24:33_RX_\\.\COM200]	 SEND : Freq: 922300000 
[2020-07-15 16:24:33_RX_\\.\COM200]DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc8ffef019cd1680000000000
Payload size : 39

[2020-07-15 16:24:36_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 
loop counter++
Execute sequence loop1
[2020-07-15 16:24:38_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 5 P 229
Ack received


READY

[2020-07-15 16:25:36_RX_\\.\COM200]loop counter++
Execute sequence loop2
[2020-07-15 16:26:36_RX_\\.\COM200]loop counter++
Execute sequence loop3
[2020-07-15 16:27:36_RX_\\.\COM200]loop counter++
Execute sequenceloop4

[2020-07-15 16:28:36_RX_\\.\COM200]loop counter++
Execute sequence loop5
Version: 1.0.3

OK

[2020-07-15 16:28:40_RX_\\.\COM200]READY

[2020-07-15 16:28:42_RX_\\.\COM200]AddMacCommand:  MOTE_MAC_TIME_SYNC_REQ 
PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 6 P 0
	 SEND : Freq: 922900000 DR: 0 PWR: 0

OK

[2020-07-15 16:28:43_RX_\\.\COM200]RX1CH Open: freq 922900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:28:45_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 6 P 0
ProcessMacCommands: SRV_MAC_TIME_SYNC_ANS: S 1278833341 FS 16410
time : 2020-07-15 16:29:01 250400549
Ack received


READY

[2020-07-15 16:29:36_RX_\\.\COM200]loop counter++
Execute sequence loop6
[2020-07-15 16:30:36_RX_\\.\COM200]loop counter++
Execute sequence loop7
[2020-07-15 16:31:36_RX_\\.\COM200]loop counter++
Execute sequence loop8
[2020-07-15 16:32:36_RX_\\.\COM200]loop counter++
Execute sequence loop9send RBE packet1 to lora

[2020-07-15 16:32:37_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 7 P 1
	 SEND : Freq: 922700000 DR: 0 PWR: 0
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

OK

[2020-07-15 16:32:41_RX_\\.\COM200]RX1CH Open: freq 922700000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:32:41_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:32:44_RX_\\.\COM200]	 SEND : Freq: 923100000 DR: 0 PWR: 0
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

[2020-07-15 16:32:47_RX_\\.\COM200]RX1CH Open: freq 923100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:32:48_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:32:50_RX_\\.\COM200]	 SEND : Freq: 922900000 DR: 0 PWR: 0
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

[2020-07-15 16:32:53_RX_\\.\COM200]RX1CH Open: freq 922900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:32:54_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:32:57_RX_\\.\COM200]	 SEND : Freq: 922300000 DR: 0 PWR: 0
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

[2020-07-15 16:33:00_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:01_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:04_RX_\\.\COM200]	 SEND : Freq: 922300000 DR: 0 PWR: 0
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

[2020-07-15 16:33:06_RX_\\.\COM200]send RBE packet2 to lora

[2020-07-15 16:33:07_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:07_RX_\\.\COM200]
BUSY

[2020-07-15 16:33:08_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:10_RX_\\.\COM200]	 SEND : Freq: 921900000 DR: 0 PWR: 4
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

[2020-07-15 16:33:13_RX_\\.\COM200]RX1CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:15_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 8 P 186
Ack received


READY

[2020-07-15 16:33:36_RX_\\.\COM200]loop counter++
loop counter reset!
send RBE packet3 to lora

[2020-07-15 16:33:38_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 8 P 1
	 SEND : Freq: 922300000 DR: 0 PWR: 0
DataReport : 0x14100002000000000000000000000000000000000000000000000000000000000000000000
Payload size : 37

OK

[2020-07-15 16:33:41_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:42_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:45_RX_\\.\COM200]	 SEND : Freq: 922300000 DR: 0 PWR: 0
DataReport : 0x14100002000000000000000000000000000000000000000000000000000000000000000000
Payload size : 37

[2020-07-15 16:33:48_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:49_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:51_RX_\\.\COM200]	 SEND : Freq: 922500000 DR: 0 PWR: 0
DataReport : 0x14100002000000000000000000000000000000000000000000000000000000000000000000
Payload size : 37

[2020-07-15 16:33:54_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:33:56_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 9 P 88
Ack received


READY

[2020-07-15 16:34:06_RX_\\.\COM200]send RBE packet4 to lora
Execute sequence loop0
[2020-07-15 16:34:08_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 9 P 1
	 SEND : Freq: 922100000 DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc7ffee019cea900000000000
Payload size : 39

OK

[2020-07-15 16:34:11_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:34:12_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:34:15_RX_\\.\COM200]	 SEND : Freq: 922100000 DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc7ffee019cea900000000000
Payload size : 39

[2020-07-15 16:34:18_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:34:19_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:34:22_RX_\\.\COM200]	 SEND : Freq: 921900000 DR: 0 PWR: 4
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc7ffee019cea900000000000
Payload size : 39

[2020-07-15 16:34:26_RX_\\.\COM200]RX1CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:34:27_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 10 P 147
Ack received


READY

[2020-07-15 16:34:36_RX_\\.\COM200]loop counter++
Execute sequence loop1
[2020-07-15 16:35:36_RX_\\.\COM200]loop counter++
Execute sequence loop2
[2020-07-15 16:36:36_RX_\\.\COM200]loop counter++
Execute sequence loop3
[2020-07-15 16:36:49_RX_\\.\COM200]Device start!
Execute sequence loop0
[2020-07-15 16:36:49_RX_\\.\COM200]
Wisol LoRa 180622
OTAA
SKT : provisioning State 3 _ Enable 1

[2020-07-15 16:36:50_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 1 P 0
TotalTxTimOnAir : 1318 ms
	 SEND : Freq: 922100000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:36:57_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:36:58_RX_\\.\COM200]RxDoneAbort

[2020-07-15 16:37:00_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 2 P 0
TotalTxTimOnAir : 2637 ms
	 SEND : Freq: 922100000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:37:06_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:37:07_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:37:09_TX_\\.\COM200]getCanDebugCnt
[2020-07-15 16:37:10_RX_\\.\COM200]Can Debug Counter_207
PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 3 P 0
TotalTxTimOnAir : 3956 ms
	 SEN
[2020-07-15 16:37:10_RX_\\.\COM200]D : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:37:16_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:37:17_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:37:20_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_JOIN_REQ / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 4 P 0
TotalTxTimOnAir : 5275 ms
	 SEND : Freq: 922500000 DR: 0 PWR: 0
*2nd Join*

[2020-07-15 16:37:26_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:37:28_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_JOIN_ACCEPT / Ver: 0 
OnRadioRxDone: ADR OFF, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 0 P 32
READY

[2020-07-15 16:37:32_RX_\\.\COM200]Join is completed


READY

[2020-07-15 16:37:49_RX_\\.\COM200]loop counter++
Execute sequence loop1
[2020-07-15 16:38:09_TX_\\.\COM200]getCanData
[2020-07-15 16:38:10_RX_\\.\COM200]MinTechCanData
battV_322, battC_-57
Status_55, FaultBatt_0, WarnBatt_0, FaultCell_0, WarnCell_0

[2020-07-15 16:38:26_TX_\\.\COM200]setLoopCnt 9
[2020-07-15 16:38:27_RX_\\.\COM200]OK
Execute sequence loop9send RBE packet1 to lora

[2020-07-15 16:38:28_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 1 P 1
	 SEND : Freq: 921900000 DR: 0 PWR: 4
DataReport : 0x1410000000494e2d52422d55502d412d326b2d3230323030372d3030303031
Payload size : 31

OK

[2020-07-15 16:38:31_RX_\\.\COM200]RX1CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:38:33_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 1 P 28
Ack received


READY

[2020-07-15 16:38:49_RX_\\.\COM200]loop counter++
loop counter reset!

[2020-07-15 16:38:57_RX_\\.\COM200]send RBE packet2 to lora

[2020-07-15 16:38:59_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 2 P 1
	 SEND : Freq: 922300000 DR: 0 PWR: 0
DataReport : 0x14100001004c3974fc03000000000142ffc7019cea9000000000013101390135000000000000000100000000000000000000000000000000
Payload size : 56

OK

[2020-07-15 16:39:03_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:39:04_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:39:05_RX_\\.\COM200]	 SEND : Freq: 922700000 DR: 0 PWR: 0
DataReport : 0x14100001004c3974fc03000000000142ffc7019cea9000000000013101390135000000000000000100000000000000000000000000000000
Payload size : 56

[2020-07-15 16:39:09_RX_\\.\COM200]RX1CH Open: freq 922700000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:39:10_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 2 P 72
Ack received


READY

[2020-07-15 16:39:27_RX_\\.\COM200]send RBE packet3 to lora

[2020-07-15 16:39:29_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 3 P 1
	 SEND : Freq: 921900000 DR: 0 PWR: 4
DataReport : 0x14100002000000000000000000000000000000000000000000000000000000000000000000
Payload size : 37

OK

[2020-07-15 16:39:32_RX_\\.\COM200]RX1CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:39:33_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 3 P 157
Ack received


READY

[2020-07-15 16:39:49_RX_\\.\COM200]loop counter++

[2020-07-15 16:39:57_RX_\\.\COM200]send RBE packet4 to lora
Execute sequence loop1
[2020-07-15 16:39:59_RX_\\.\COM200]PrepareFrame: MType: FRAME_TYPE_DATA_CONFIRMED_UP / Ver: 0 
PrepareFrame: ADR ON, ADRACKReq 0, ACK 0 Fpending 0 FOptsLen 0 FCnt 4 P 1
	 SEND : Freq: 922100000 DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc7ffee019cea900000000000
Payload size : 39

OK

[2020-07-15 16:40:02_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:03_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:07_RX_\\.\COM200]	 SEND : Freq: 922100000 DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc7ffee019cea900000000000
Payload size : 39

[2020-07-15 16:40:10_RX_\\.\COM200]RX1CH Open: freq 922100000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:11_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:13_RX_\\.\COM200]	 SEND : Freq: 922500000 DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc7ffee019cea900000000000
Payload size : 39

[2020-07-15 16:40:16_RX_\\.\COM200]RX1CH Open: freq 922500000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:17_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:20_RX_\\.\COM200]	 SEND : Freq: 922300000 DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc7ffee019cea900000000000
Payload size : 39

[2020-07-15 16:40:23_RX_\\.\COM200]RX1CH Open: freq 922300000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:24_RX_\\.\COM200]RX2CH Open: freq 921900000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:27_RX_\\.\COM200]	 SEND : Freq: 922700000 DR: 0 PWR: 0
DataReport : 0x1410000300020000000000000000000000000000000000000142ffc7ffee019cea900000000000
Payload size : 39

[2020-07-15 16:40:31_RX_\\.\COM200]RX1CH Open: freq 922700000, SF 12, BW 0, TO 25, RXC 0 

[2020-07-15 16:40:32_RX_\\.\COM200]OnRadioRxDone: MType: FRAME_TYPE_DATA_UNCONFIRMED_DOWN / Ver: 0 
OnRadioRxDone: ADR ON, ADRACKReq 0, ACK 1 Fpending 0 FOptsLen 0 FCnt 4 P 115
Ack received


READY

[2020-07-15 16:40:49_RX_\\.\COM200]loop counter++
Execute sequence loop2
